<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioDataForm</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #table{
            border: 2px solid red;
            font-size: 30px;
            width: 900px;
            height: 500px;
            background-image: url(../image/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .first{
            margin-left: 20px;
            text-align: center;
        }
        /* tr, td, th{
            border: 1px solid green;
        } */
    </style>
</head>
<body>
    <h1 align="center">Admission Form</h1>
    <form>
        <table align="center" id="table">
            <thead align="center">
                <th align="center" colspan="2">Register Yourself</th>
            </thead>
            <tr>
                <td class="first"><label for="name">Name </label></td>
                <td><input type="text" name="" id="name"></td>
            </tr>
            <tr>
                <td class="first"><label for="email">Email</label></td>
                <td><input type="email" name="" id="email"></td>
            </tr>
            <tr>
                <td class="first"><label for="password">Password</label></td>
                <td><input type="password" name="" id="password"></td>
            </tr>
            <tr>
                <td class="first"><label for="dob">Date Of Birth</label></td>
                <td><input type="date" name="" id="dob"></td>
            </tr>
            <tr>
                <td class="first"><label for="gender">Gender</label></td>
                <td>
                    <input type="radio" name="gender" id="gender">Male
                    <input type="radio" name="gender" id="">Female
                    <input type="radio" name="gender" id="">Other
                </td>
            </tr>
            <tr>
                <td class="first"><label for="cv">Upload your resume</label></td>
                <td><input type="file" name="" id="cv"></td>
            </tr>
            <tr>
                <td class="first"><label for="phNo">Phone Number</label></td>
                <td><input type="tel" name="" id="phNo"></td>
            </tr>
            <tr>
                <td class="first"><label for="agree">Are you above 18 ?</label></td>
                <td><input type="checkbox" name="" id="agree"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>